{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "react-icons",
  "title": "React Icons",
  "description": "Browse and search react icons.",
  "icon": "extension_icon.png",
  "author": "yug2005",
  "categories": [
    "Design Tools",
    "Productivity"
  ],
  "license": "MIT",
  "contributors": [
    "yusifaliyevpro"
  ],
  "commands": [
    {
      "name": "index",
      "title": "Search Icons",
      "description": "Search and browse react icons.",
      "mode": "view"
    }
  ],
  "preferences": [
    {
      "name": "size",
      "title": "Grid Size",
      "description": "Display size of the grid.",
      "type": "dropdown",
      "default": "8",
      "required": false,
      "data": [
        {
          "title": "Small",
          "value": "8"
        },
        {
          "title": "Medium",
          "value": "6"
        },
        {
          "title": "Large",
          "value": "5"
        }
      ]
    },
    {
      "name": "action",
      "title": "Default Action",
      "description": "Copy or paste the selected icon.",
      "type": "dropdown",
      "default": "Copy",
      "required": false,
      "data": [
        {
          "title": "Copy",
          "value": "Copy"
        },
        {
          "title": "Paste",
          "value": "Paste"
        }
      ]
    },
    {
      "name": "downloadDirectory",
      "title": "Download Directory",
      "description": "The directory to download SVG files.",
      "type": "directory",
      "default": "~/Downloads",
      "required": false
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.104.3",
    "@raycast/eslint-config": "^2.1.1",
    "@raycast/utils": "^2.2.2"
  },
  "devDependencies": {
    "@types/node": "^22.19.7",
    "@types/react": "^19.2.10",
    "eslint": "^9.39.2",
    "prettier": "^3.8.1",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "publish": "ray publish"
  },
  "platforms": [
    "macOS",
    "Windows"
  ]
}
